{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiTestCnxStr": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=NuVirtualDatabase;Integrated Security=true;MultipleActiveResultSets=True"
  },
  "JwtSettings": {
    "Issuer": "NuVirtualAPI",
    "Secret": "JwtS3cr3tSK3yWithM@ximumSiz3Is64Byt3s",
    "ExpirationInMinutes": 60
  }
}
